{
  "expo": {
    "name": "Timely Sync",
    "slug": "timely-sync",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "ai.resonera.timely",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#141414",
          "defaultChannel": "timer"
        }
      ],
      "expo-audio",
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Timely to scan household QR codes.",
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Timely to select QR code images from your library."
        }
      ],
      [
        "react-native-share",
        {
          "enableBase64ShareAndroid": true
        }
      ],
      "expo-build-properties"
    ],
    "owner": "adityasah04",
    "runtimeVersion": "1.2.0",
    "extra": {
      "eas": {
        "projectId": "8a6910cd-0bdc-4661-a960-ef0e6805baad"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/8a6910cd-0bdc-4661-a960-ef0e6805baad"
    }
  }
}
